C%3A%2FUsers%2FOwner%2FDesktop%2F579%2FProject%2FProject%20R%20Script.R="4F1A498E"
C%3A%2FUsers%2FOwner%2FDesktop%2F585%2Flab2_1_22.R="AC39FB3D"
C%3A%2FUsers%2FOwner%2FDesktop%2FAssignment1_case0501.R="276E7C20"
C%3A%2FUsers%2FOwner%2FDownloads%2FHW%201%20Code.R="105A958"
C%3A%2FUsers%2FOwner%2FDownloads%2FKaplan-Ding-Zhang-Lab_2.Rnw="122069E3"
~%2FGitHub%2Flmjackson.github.io%2F_layouts%2Flayout.html="C1C48C1C"
~%2FGitHub%2Flmjackson.github.io%2F_posts%2F1985-10-26-Test-Post.md="CDB39CD7"
~%2FGitHub%2Flmjackson.github.io%2F_posts%2F2014-01-21-First-Post.md="7180C4A8"
~%2FGitHub%2Flmjackson.github.io%2Findex.html="4F0543DA"
~%2FGitHub%2Flmjackson.github.io%2Fjekyll_home.html="2C36DD6A"
~%2FGitHub%2Flmjackson.github.io%2Fknitr%2F2014-01-21-First-Post.Rmd="C1CEF643"
~%2FGitHub%2Flmjackson.github.io%2Fknitr%2F2014-01-21-First-Post.html="8C2A087D"
~%2FGitHub%2Flmjackson.github.io%2Fknitr%2F2014-01-29-First-Post.Rmd="C81C2C6"
~%2FGitHub%2Flmjackson.github.io%2Fknitr%2Findex.Rmd="8F303919"
~%2FGitHub%2Flmjackson.github.io%2Fpost_detail.html="E6EBE0A8"
